{
  "name": "express-workshop",
  "version": "1.0.0",
  "description": "Express Workshop Nodegirls",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenet84/express-workshop.git"
  },
  "author": "Denet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thenet84/express-workshop/issues"
  },
  "homepage": "https://github.com/thenet84/express-workshop#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-formidable": "^1.2.0",
    "mustache-express": "^1.2.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
